============================================================
シート[0]: 確認申請書（建築物）第一面  (38行 x 4列)
============================================================
  A1     [text   ] 第二号様式（第一条の三、第三条、第三条の三関係）（A4）
  A4     [text   ] 確 認 申 請 書（建 築 物）
  A7     [text   ] （第一面）
  A10    [text   ] 　建築基準法第６条第１項又は第６条の２第１項の規定による確認を申請します。この申請書及び添付図書に記載の事項は、事実に相違ありません。
  A15    [text   ] 　建築主事等又は指定確認検査機関
  A16    [text   ] 　ビューローベリタスジャパン株式会社　　御中
  D19    [text   ] 　　　　年　　月　　日
  B23    [text   ] 申請者氏名　
  B26    [text   ] 設計者氏名  
  A32    [text   ] 　なおビューローベリタスジャパン株式会社の確認検査業務約款及び確認検査業務規程に基づき
この申請を行い、同約款及び同規程を遵守します。
  A34    [text   ] 
 ※手数料欄  
  A35    [text   ]  ※受付欄
  B35    [text   ]  ※消防関係同意欄
  C35    [text   ]  ※決裁欄
  D35    [text   ]  ※確認番号欄
  D36    [text   ] 　　　 　年　　 月　　 日
  D37    [text   ]  第 BVJ-     -    -        号 
  A38    [text   ]  係員氏名
  D38    [text   ]  係員氏名

============================================================
シート[1]: 第二面  (184行 x 32列)
============================================================
  A1     [text   ] （第二面）
  A2     [text   ] 　建築主等の概要
  A4     [text   ] 【１．建築主】
  B5     [text   ] 【イ．
  C5     [text   ] 氏名のフリガナ
  D5     [text   ] 】
  B6     [text   ] 【ロ．
  C6     [text   ] 氏名
  D6     [text   ] 】
  AE6    [text   ] 1級
  AF6    [text   ] 大臣
  B7     [text   ] 【ハ．
  C7     [text   ] 郵便番号
  D7     [text   ] 】
  AE7    [text   ] 木造
  B8     [text   ] 【ニ．
  C8     [text   ] 住所
  D8     [text   ] 】
  B9     [text   ] 【ホ．
  C9     [text   ] 電話番号
  D9     [text   ] 】
  A12    [text   ] 【２．代理者】
  B13    [text   ] 【イ．
  C13    [text   ] 資格
  D13    [text   ] 】
  F13    [text   ] （
  H13    [text   ] ）
  I13    [text   ] 建築士
  J13    [text   ] （
  L13    [text   ] ）
  M13    [text   ] 登録　　第
  P13    [text   ] 号
  B14    [text   ] 【ロ．
  C14    [text   ] 氏名
  D14    [text   ] 】
  B15    [text   ] 【ハ．
  C15    [text   ] 建築士事務所名
  D15    [text   ] 】
  F15    [text   ] （
  H15    [text   ] ）
  I15    [text   ] 建築士事務所
  J15    [text   ] （
  L15    [text   ] ）
  M15    [text   ] 知事登録　第
  P15    [text   ] 号
  B17    [text   ] 【ニ．
  C17    [text   ] 郵便番号
  D17    [text   ] 】
  B18    [text   ] 【ホ．
  C18    [text   ] 所在地
  D18    [text   ] 】
  B19    [text   ] 【へ．
  C19    [text   ] 電話番号
  D19    [text   ] 】
  A22    [text   ] 【３．設計者】
  A23    [text   ] 　（代表となる設計者）
  B24    [text   ] 【イ．
  C24    [text   ] 資格
  D24    [text   ] 】
  F24    [text   ] （
  H24    [text   ] ）
  I24    [text   ] 建築士
  J24    [text   ] （
  L24    [text   ] ）
  M24    [text   ] 登録　　第
  P24    [text   ] 号
  B25    [text   ] 【ロ．
  C25    [text   ] 氏名
  D25    [text   ] 】
  B26    [text   ] 【ハ．
  C26    [text   ] 建築士事務所名
  D26    [text   ] 】
  F26    [text   ] （
  H26    [text   ] ）
  I26    [text   ] 建築士事務所
  J26    [text   ] （
  L26    [text   ] ）
  M26    [text   ] 知事登録　第
  P26    [text   ] 号
  B28    [text   ] 【ニ．
  C28    [text   ] 郵便番号
  D28    [text   ] 】
  B29    [text   ] 【ホ．
  C29    [text   ] 所在地
  D29    [text   ] 】
  B30    [text   ] 【へ．
  C30    [text   ] 電話番号
  D30    [text   ] 】
  B31    [text   ] 【ト．
  C31    [text   ] 作成又は確認した設計図書】
  A33    [text   ] 　（その他の設計者）
  B34    [text   ] 【イ．
  C34    [text   ] 資格
  D34    [text   ] 】
  F34    [text   ] （
  H34    [text   ] ）
  I34    [text   ] 建築士
  J34    [text   ] （
  L34    [text   ] ）
  M34    [text   ] 登録　　第
  P34    [text   ] 号
  B35    [text   ] 【ロ．
  C35    [text   ] 氏名
  D35    [text   ] 】
  B36    [text   ] 【ハ．
  C36    [text   ] 建築士事務所名
  D36    [text   ] 】
  F36    [text   ] （
  H36    [text   ] ）
  I36    [text   ] 建築士事務所
  J36    [text   ] （
  L36    [text   ] ）
  M36    [text   ] 知事登録　第
  P36    [text   ] 号
  B38    [text   ] 【ニ．
  C38    [text   ] 郵便番号
  D38    [text   ] 】
  B39    [text   ] 【ホ．
  C39    [text   ] 所在地
  D39    [text   ] 】
  B40    [text   ] 【へ．
  C40    [text   ] 電話番号
  D40    [text   ] 】
  B41    [text   ] 【ト．
  C41    [text   ] 作成又は確認した設計図書】
  B43    [text   ] 【イ．
  C43    [text   ] 資格
  D43    [text   ] 】
  F43    [text   ] （
  H43    [text   ] ）
  I43    [text   ] 建築士
  J43    [text   ] （
  L43    [text   ] ）
  M43    [text   ] 登録　　第
  P43    [text   ] 号
  B44    [text   ] 【ロ．
  C44    [text   ] 氏名
  D44    [text   ] 】
  B45    [text   ] 【ハ．
  C45    [text   ] 建築士事務所名
  D45    [text   ] 】
  F45    [text   ] （
  H45    [text   ] ）
  I45    [text   ] 建築士事務所
  J45    [text   ] （
  L45    [text   ] ）
  M45    [text   ] 知事登録　第
  P45    [text   ] 号
  B47    [text   ] 【ニ．
  C47    [text   ] 郵便番号
  D47    [text   ] 】
  B48    [text   ] 【ホ．
  C48    [text   ] 所在地
  D48    [text   ] 】
  B49    [text   ] 【へ．
  C49    [text   ] 電話番号
  D49    [text   ] 】
  B50    [text   ] 【ト．
  C50    [text   ] 作成又は確認した設計図書】
  B52    [text   ] 【イ．
  C52    [text   ] 資格
  D52    [text   ] 】
  F52    [text   ] （
  H52    [text   ] ）
  I52    [text   ] 建築士
  J52    [text   ] （
  L52    [text   ] ）
  M52    [text   ] 登録　　第
  P52    [text   ] 号
  B53    [text   ] 【ロ．
  C53    [text   ] 氏名
  D53    [text   ] 】
  B54    [text   ] 【ハ．
  C54    [text   ] 建築士事務所名
  D54    [text   ] 】
  F54    [text   ] （
  H54    [text   ] ）
  I54    [text   ] 建築士事務所
  J54    [text   ] （
  L54    [text   ] ）
  M54    [text   ] 知事登録　第
  P54    [text   ] 号
  B56    [text   ] 【ニ．
  C56    [text   ] 郵便番号
  D56    [text   ] 】
  B57    [text   ] 【ホ．
  C57    [text   ] 所在地
  D57    [text   ] 】
  B58    [text   ] 【へ．
  C58    [text   ] 電話番号
  D58    [text   ] 】
  B59    [text   ] 【ト．
  C59    [text   ] 作成又は確認した設計図書】
  A61    [text   ] 　（構造設計一級建築士又は設備設計一級建築士である旨の表示をした者）
  B62    [text   ] 上記の設計者のうち、
  B63    [text   ] □
  C63    [text   ] 建築士法第20条の２第１項の表示をした者
  B64    [text   ] 【イ．
  C64    [text   ] 氏名
  D64    [text   ] 】
  B65    [text   ] 【ロ．
  C65    [text   ] 資格
  D65    [text   ] 】
  F65    [text   ] 構造設計一級建築士　交付　第
  M65    [text   ] 号
  B67    [text   ] □
  C67    [text   ] 建築士法第20条の２第３項の表示をした者
  B68    [text   ] 【イ．
  C68    [text   ] 氏名
  D68    [text   ] 】
  B69    [text   ] 【ロ．
  C69    [text   ] 資格
  D69    [text   ] 】
  F69    [text   ] 構造設計一級建築士　交付　第
  M69    [text   ] 号
  B71    [text   ] □
  C71    [text   ] 建築士法第20条の３第１項の表示をした者
  B72    [text   ] 【イ．
  C72    [text   ] 氏名
  D72    [text   ] 】
  B73    [text   ] 【ロ．
  C73    [text   ] 資格
  D73    [text   ] 】
  F73    [text   ] 設備設計一級建築士　交付　第
  M73    [text   ] 号
  B75    [text   ] 【イ．
  C75    [text   ] 氏名
  D75    [text   ] 】
  B76    [text   ] 【ロ．
  C76    [text   ] 資格
  D76    [text   ] 】
  F76    [text   ] 設備設計一級建築士　交付　第
  M76    [text   ] 号
  B78    [text   ] 【イ．
  C78    [text   ] 氏名
  D78    [text   ] 】
  B79    [text   ] 【ロ．
  C79    [text   ] 資格
  D79    [text   ] 】
  F79    [text   ] 設備設計一級建築士　交付　第
  M79    [text   ] 号
  B81    [text   ] □
  C81    [text   ] 建築士法第20条の３第３項の表示をした者
  B82    [text   ] 【イ．
  C82    [text   ] 氏名
  D82    [text   ] 】
  B83    [text   ] 【ロ．
  C83    [text   ] 資格
  D83    [text   ] 】
  F83    [text   ] 設備設計一級建築士　交付　第
  M83    [text   ] 号
  B85    [text   ] 【イ．
  C85    [text   ] 氏名
  D85    [text   ] 】
  B86    [text   ] 【ロ．
  C86    [text   ] 資格
  D86    [text   ] 】
  F86    [text   ] 設備設計一級建築士　交付　第
  M86    [text   ] 号
  B88    [text   ] 【イ．
  C88    [text   ] 氏名
  D88    [text   ] 】
  B89    [text   ] 【ロ．
  C89    [text   ] 資格
  D89    [text   ] 】
  F89    [text   ] 設備設計一級建築士　交付　第
  M89    [text   ] 号
  A92    [text   ] 【４．建築設備の設計に関し意見を聴いた者】
  A93    [text   ] 　（代表となる建築設備の設計に関し意見を聴いた者）
  B94    [text   ] 【イ．
  C94    [text   ] 氏名
  D94    [text   ] 】
  B95    [text   ] 【ロ．
  C95    [text   ] 勤務先
  D95    [text   ] 】
  B96    [text   ] 【ハ．
  C96    [text   ] 郵便番号
  D96    [text   ] 】
  B97    [text   ] 【ニ．
  C97    [text   ] 所在地
  D97    [text   ] 】
  B98    [text   ] 【ホ．
  C98    [text   ] 電話番号
  D98    [text   ] 】
  B99    [text   ] 【ヘ．
  C99    [text   ] 登録番号
  D99    [text   ] 】
  B100   [text   ] 【ト．
  C100   [text   ] 意見を聴いた設計図書】
  A102   [text   ] 　（その他の建築設備の設計に関し意見を聴いた者）
  B103   [text   ] 【イ．
  C103   [text   ] 氏名
  D103   [text   ] 】
  B104   [text   ] 【ロ．
  C104   [text   ] 勤務先
  D104   [text   ] 】
  B105   [text   ] 【ハ．
  C105   [text   ] 郵便番号
  D105   [text   ] 】
  B106   [text   ] 【ニ．
  C106   [text   ] 所在地
  D106   [text   ] 】
  B107   [text   ] 【ホ．
  C107   [text   ] 電話番号
  D107   [text   ] 】
  B108   [text   ] 【ヘ．
  C108   [text   ] 登録番号
  D108   [text   ] 】
  B109   [text   ] 【ト．
  C109   [text   ] 意見を聴いた設計図書】
  B111   [text   ] 【イ．
  C111   [text   ] 氏名
  D111   [text   ] 】
  B112   [text   ] 【ロ．
  C112   [text   ] 勤務先
  D112   [text   ] 】
  B113   [text   ] 【ハ．
  C113   [text   ] 郵便番号
  D113   [text   ] 】
  B114   [text   ] 【ニ．
  C114   [text   ] 所在地
  D114   [text   ] 】
  B115   [text   ] 【ホ．
  C115   [text   ] 電話番号
  D115   [text   ] 】
  B116   [text   ] 【ヘ．
  C116   [text   ] 登録番号
  D116   [text   ] 】
  B117   [text   ] 【ト．
  C117   [text   ] 意見を聴いた設計図書】
  B119   [text   ] 【イ．
  C119   [text   ] 氏名
  D119   [text   ] 】
  B120   [text   ] 【ロ．
  C120   [text   ] 勤務先
  D120   [text   ] 】
  B121   [text   ] 【ハ．
  C121   [text   ] 郵便番号
  D121   [text   ] 】
  B122   [text   ] 【ニ．
  C122   [text   ] 所在地
  D122   [text   ] 】
  B123   [text   ] 【ホ．
  C123   [text   ] 電話番号
  D123   [text   ] 】
  B124   [text   ] 【ヘ．
  C124   [text   ] 登録番号
  D124   [text   ] 】
  B125   [text   ] 【ト．
  C125   [text   ] 意見を聴いた設計図書】
  A126   [text   ] 【５．工事監理者】
  A127   [text   ] 　（代表となる工事監理者）
  B128   [text   ] 【イ．
  C128   [text   ] 資格
  D128   [text   ] 】
  F128   [text   ] （
  H128   [text   ] ）
  I128   [text   ] 建築士
  J128   [text   ] （
  L128   [text   ] ）
  M128   [text   ] 登録　　第
  P128   [text   ] 号
  B129   [text   ] 【ロ．
  C129   [text   ] 氏名
  D129   [text   ] 】
  B130   [text   ] 【ハ．
  C130   [text   ] 建築士事務所名
  D130   [text   ] 】
  F130   [text   ] （
  H130   [text   ] ）
  I130   [text   ] 建築士事務所
  J130   [text   ] （
  L130   [text   ] ）
  M130   [text   ] 知事登録　第
  P130   [text   ] 号
  B132   [text   ] 【ニ．
  C132   [text   ] 郵便番号
  D132   [text   ] 】
  B133   [text   ] 【ホ．
  C133   [text   ] 所在地
  D133   [text   ] 】
  B134   [text   ] 【へ．
  C134   [text   ] 電話番号
  D134   [text   ] 】
  B135   [text   ] 【ト．
  C135   [text   ] 工事と照合する設計図書】
  A137   [text   ] 　（その他の工事監理者）
  B138   [text   ] 【イ．
  C138   [text   ] 資格
  D138   [text   ] 】
  F138   [text   ] （
  H138   [text   ] ）
  I138   [text   ] 建築士
  J138   [text   ] （
  L138   [text   ] ）
  M138   [text   ] 登録　　第
  P138   [text   ] 号
  B139   [text   ] 【ロ．
  C139   [text   ] 氏名
  D139   [text   ] 】
  B140   [text   ] 【ハ．
  C140   [text   ] 建築士事務所名
  D140   [text   ] 】
  F140   [text   ] （
  H140   [text   ] ）
  I140   [text   ] 建築士事務所
  J140   [text   ] （
  L140   [text   ] ）
  M140   [text   ] 知事登録　第
  P140   [text   ] 号
  B142   [text   ] 【ニ．
  C142   [text   ] 郵便番号
  D142   [text   ] 】
  B143   [text   ] 【ホ．
  C143   [text   ] 所在地
  D143   [text   ] 】
  B144   [text   ] 【へ．
  C144   [text   ] 電話番号
  D144   [text   ] 】
  B145   [text   ] 【ト．
  C145   [text   ] 工事と照合する設計図書】
  B147   [text   ] 【イ．
  C147   [text   ] 資格
  D147   [text   ] 】
  F147   [text   ] （
  H147   [text   ] ）
  I147   [text   ] 建築士
  J147   [text   ] （
  L147   [text   ] ）
  M147   [text   ] 登録　　第
  P147   [text   ] 号
  B148   [text   ] 【ロ．
  C148   [text   ] 氏名
  D148   [text   ] 】
  B149   [text   ] 【ハ．
  C149   [text   ] 建築士事務所名
  D149   [text   ] 】
  F149   [text   ] （
  H149   [text   ] ）
  I149   [text   ] 建築士事務所
  J149   [text   ] （
  L149   [text   ] ）
  M149   [text   ] 知事登録　第
  P149   [text   ] 号
  B151   [text   ] 【ニ．
  C151   [text   ] 郵便番号
  D151   [text   ] 】
  B152   [text   ] 【ホ．
  C152   [text   ] 所在地
  D152   [text   ] 】
  B153   [text   ] 【へ．
  C153   [text   ] 電話番号
  D153   [text   ] 】
  B154   [text   ] 【ト．
  C154   [text   ] 工事と照合する設計図書】
  B156   [text   ] 【イ．
  C156   [text   ] 資格
  D156   [text   ] 】
  F156   [text   ] （
  H156   [text   ] ）
  I156   [text   ] 建築士
  J156   [text   ] （
  L156   [text   ] ）
  M156   [text   ] 登録　　第
  P156   [text   ] 号
  B157   [text   ] 【ロ．
  C157   [text   ] 氏名
  D157   [text   ] 】
  B158   [text   ] 【ハ．
  C158   [text   ] 建築士事務所名
  D158   [text   ] 】
  F158   [text   ] （
  H158   [text   ] ）
  I158   [text   ] 建築士事務所
  J158   [text   ] （
  L158   [text   ] ）
  M158   [text   ] 知事登録　第
  P158   [text   ] 号
  B160   [text   ] 【ニ．
  C160   [text   ] 郵便番号
  D160   [text   ] 】
  B161   [text   ] 【ホ．
  C161   [text   ] 所在地
  D161   [text   ] 】
  B162   [text   ] 【へ．
  C162   [text   ] 電話番号
  D162   [text   ] 】
  B163   [text   ] 【ト．
  C163   [text   ] 工事と照合する設計図書】
  A166   [text   ] 【６．工事施工者】
  B167   [text   ] 【イ．
  C167   [text   ] 氏名
  D167   [text   ] 】
  B168   [text   ] 【ロ．
  C168   [text   ] 営業所名
  D168   [text   ] 】
  I168   [text   ] 建設業の許可
  J168   [text   ] （
  M168   [text   ] ）　　第
  P168   [text   ] 号
  B170   [text   ] 【ハ．
  C170   [text   ] 郵便番号
  D170   [text   ] 】
  B171   [text   ] 【ニ．
  C171   [text   ] 所在地
  D171   [text   ] 】
  B172   [text   ] 【ホ．
  C172   [text   ] 電話番号
  D172   [text   ] 】
  A175   [text   ] 【７．構造計算適合性判定の申請】
  B176   [text   ] □
  C176   [text   ] 申請済
  D176   [text   ] （
  P176   [text   ] ）
  B177   [text   ] □
  C177   [text   ] 未申請
  D177   [text   ] （
  P177   [text   ] ）
  B178   [text   ] □
  C178   [text   ] 申請不要
  A180   [text   ] 【８．建築物エネルギー消費性能確保計画の提出】
  B181   [text   ] □
  C181   [text   ] 提出済
  D181   [text   ] （
  P181   [text   ] ）
  B182   [text   ] □
  C182   [text   ] 未提出
  D182   [text   ] （
  P182   [text   ] ）
  B183   [text   ] □
  C183   [text   ] 提出不要
  D183   [text   ] （
  P183   [text   ] ）
  A184   [text   ] 【９. 備考】

============================================================
シート[2]: 第三面  (75行 x 26列)
============================================================
  A1     [text   ] （第三面）
  A2     [text   ] 建築物及びその敷地に関する事項
  A3     [text   ] 【１．地名地番】
  A4     [text   ] 【２．住居表示】
  A5     [text   ] 【３．都市計画区域及び準都市計画区域の内外の別等】
  D6     [text   ] □
  E6     [text   ] 都市計画区域内
  I6     [text   ] （
  J6     [text   ] □
  K6     [text   ] 市街化区域
  N6     [text   ] □
  O6     [text   ] 市街化調整区域
  S6     [text   ] □
  T6     [text   ] 区域区分非設定　）
  D7     [text   ] □
  E7     [text   ] 準都市計画区域内
  J7     [text   ] □
  K7     [text   ] 都市計画区域及び準都市計画区域外
  A8     [text   ] 【４．防火地域】
  D8     [text   ] □
  E8     [text   ] 防火地域
  H8     [text   ] □
  I8     [text   ] 準防火地域
  L8     [text   ] □
  M8     [text   ] 指定なし
  A9     [text   ] 【５．その他の区域、地域、地区又は街区】
  H9     [text   ] □
  I9     [text   ] 法第22条区域
  M9     [text   ] 下水道処理区域（
  Q9     [text   ] □
  R9     [text   ] 内・
  S9     [text   ] □
  T9     [text   ] 外）
  A11    [text   ] 【６．道路】
  B12    [text   ] 【イ．
  C12    [text   ] 幅員
  D12    [text   ] 】
  B13    [text   ] 【ロ．
  C13    [text   ] 敷地と接している部分の長さ】
  A14    [text   ] 【７．敷地面積】
  B15    [text   ] 【イ．
  C15    [text   ] 敷地面積
  D15    [text   ] 】
  E15    [text   ] （１）
  F15    [text   ] （
  K15    [text   ] )（
  P15    [text   ] )（
  U15    [text   ] ）（
  Z15    [text   ] ）
  E16    [text   ] （２）
  F16    [text   ] （
  K16    [text   ] )（
  P16    [text   ] )（
  U16    [text   ] ）（
  Z16    [text   ] ）
  B17    [text   ] 【ロ．
  C17    [text   ] 用途地域等
  D17    [text   ] 】
  F17    [text   ] （
  K17    [text   ] )（
  P17    [text   ] )（
  U17    [text   ] ）（
  Z17    [text   ] ）
  B18    [text   ] 【ハ．
  C18    [text   ] 建築基準法第５２条第１項及び第２項の規定による建築物の容積率】
  F19    [text   ] （
  K19    [text   ] )（
  P19    [text   ] )（
  U19    [text   ] )（
  Z19    [text   ] ）
  B20    [text   ] 【ニ．
  C20    [text   ] 建築基準法第５３条第１項の規定による建築物の建蔽率】
  F21    [text   ] （
  K21    [text   ] )（
  P21    [text   ] )（
  U21    [text   ] )（
  Z21    [text   ] ）
  B22    [text   ] 【ホ．
  C22    [text   ] 敷地面積の合計
  D22    [text   ] 】
  E22    [text   ] （１）
  E23    [text   ] （２）
  B24    [text   ] 【ヘ．
  C24    [text   ] 敷地に建築可能な延べ面積を敷地面積で除した数値】
  B25    [text   ] 【ト．
  C25    [text   ] 敷地に建築可能な建築面積を敷地面積で除した数値】
  B26    [text   ] 【チ．
  C26    [text   ] 備考
  D26    [text   ] 】
  A27    [text   ] 【８．主要用途】　　　　
  D27    [text   ] （区分
  I27    [text   ] ）
  A28    [text   ] 【９．工事種別】
  D28    [text   ] □
  E28    [text   ] 新築
  G28    [text   ] □
  H28    [text   ] 増築
  J28    [text   ] □
  K28    [text   ] 改築
  M28    [text   ] □
  N28    [text   ] 移転
  P28    [text   ] □
  Q28    [text   ] 用途変更
  S28    [text   ] □
  T28    [text   ] 大規模の修繕
  W28    [text   ] □
  X28    [text   ] 大規模の模様替
  A29    [text   ] 【１０．建築面積】
  G29    [text   ] （
  H29    [text   ] 申請部分
  L29    [text   ] ）
  N29    [text   ] （
  O29    [text   ] 申請以外の部分
  S29    [text   ] ）
  U29    [text   ] （　
  V29    [text   ] 合計
  Z29    [text   ] ）
  B30    [text   ] 【イ．
  C30    [text   ] 建築物全体
  D30    [text   ] 】
  G30    [text   ] （
  L30    [text   ] ）
  N30    [text   ] （
  S30    [text   ] ）
  U30    [text   ] （　
  Z30    [text   ] ）
  B31    [text   ] 【ロ．
  C31    [text   ] 建蔽率の算定の基礎となる建築面積
  H31    [text   ] 】
  G32    [text   ] （
  L32    [text   ] ）
  N32    [text   ] （
  S32    [text   ] ）
  U32    [text   ] （　
  Z32    [text   ] ）
  B33    [text   ] 【ハ．
  C33    [text   ] 建蔽率
  D33    [text   ] 】
  A34    [text   ] 【１１．延べ面積】
  G34    [text   ] （
  H34    [text   ] 申請部分
  L34    [text   ] ）
  N34    [text   ] （
  O34    [text   ] 申請以外の部分
  S34    [text   ] ）
  U34    [text   ] （　
  V34    [text   ] 合計
  Z34    [text   ] ）
  B35    [text   ] 【イ．
  C35    [text   ] 建築物全体
  D35    [text   ] 】
  G35    [text   ] （
  L35    [text   ] ）
  N35    [text   ] （
  S35    [text   ] ）
  U35    [text   ] （　
  Z35    [text   ] ）
  B36    [text   ] 【ロ．
  C36    [text   ] 地階の住宅又は老人ホーム等の部分
  G36    [text   ] 】（
  L36    [text   ] ）
  N36    [text   ] （
  S36    [text   ] ）
  U36    [text   ] （　
  Z36    [text   ] ）
  B37    [text   ] 【ハ．
  C37    [text   ] エレベーターの昇降路の部分
  G37    [text   ] 】（
  L37    [text   ] ）
  N37    [text   ] （
  S37    [text   ] ）
  U37    [text   ] （　
  Z37    [text   ] ）
  B38    [text   ] 【ニ．
  C38    [text   ] 共同住宅又は老人ホーム等の共用の廊下等の部分
  G38    [text   ] 】（
  L38    [text   ] ）
  N38    [text   ] （
  S38    [text   ] ）
  U38    [text   ] （　
  Z38    [text   ] ）
  B39    [text   ] 【ホ．
  C39    [text   ] 認定機械室等の部分
  E39    [text   ] 】
  G39    [text   ] （
  L39    [text   ] ）
  N39    [text   ] （
  S39    [text   ] ）
  U39    [text   ] （　
  Z39    [text   ] ）
  B40    [text   ] 【ヘ．
  C40    [text   ] 自動車車庫等の部分
  E40    [text   ] 】
  G40    [text   ] （
  L40    [text   ] ）
  N40    [text   ] （
  S40    [text   ] ）
  U40    [text   ] （　
  Z40    [text   ] ）
  B41    [text   ] 【ト．
  C41    [text   ] 備蓄倉庫の部分
  E41    [text   ] 】
  G41    [text   ] （
  L41    [text   ] ）
  N41    [text   ] （
  S41    [text   ] ）
  U41    [text   ] （　
  Z41    [text   ] ）
  B42    [text   ] 【チ．
  C42    [text   ] 蓄電池の設置部分
  E42    [text   ] 】
  G42    [text   ] （
  L42    [text   ] ）
  N42    [text   ] （
  S42    [text   ] ）
  U42    [text   ] （　
  Z42    [text   ] ）
  B43    [text   ] 【リ．
  C43    [text   ] 自家発電設備の設置部分
  F43    [text   ] 】
  G43    [text   ] （
  L43    [text   ] ）
  N43    [text   ] （
  S43    [text   ] ）
  U43    [text   ] （　
  Z43    [text   ] ）
  B44    [text   ] 【ヌ．
  C44    [text   ] 貯水槽の設置部分
  E44    [text   ] 】
  G44    [text   ] （
  L44    [text   ] ）
  N44    [text   ] （
  S44    [text   ] ）
  U44    [text   ] （　
  Z44    [text   ] ）
  B45    [text   ] 【ル．
  C45    [text   ] 宅配ボックスの設置部分
  F45    [text   ] 】
  G45    [text   ] （
  L45    [text   ] ）
  N45    [text   ] （
  S45    [text   ] ）
  U45    [text   ] （　
  Z45    [text   ] ）
  B46    [text   ] 【ヲ．
  C46    [text   ] その他の不算入部分
  E46    [text   ] 】
  G46    [text   ] （
  L46    [text   ] ）
  N46    [text   ] （
  S46    [text   ] ）
  U46    [text   ] （　
  Z46    [text   ] ）
  B47    [text   ] 【ワ．
  C47    [text   ] 住宅の部分
  D47    [text   ] 】
  G47    [text   ] （
  L47    [text   ] ）
  N47    [text   ] （
  S47    [text   ] ）
  U47    [text   ] （　
  Z47    [text   ] ）
  B48    [text   ] 【カ．
  C48    [text   ] 老人ホーム等の部分
  E48    [text   ] 】
  G48    [text   ] （
  L48    [text   ] ）
  N48    [text   ] （
  S48    [text   ] ）
  U48    [text   ] （　
  Z48    [text   ] ）
  B49    [text   ] 【ヨ．
  C49    [text   ] 延べ面積
  D49    [text   ] 】
  B50    [text   ] 【タ．
  C50    [text   ] 容積率
  D50    [text   ] 】
  A51    [text   ] 【１２．建築物の数】
  B52    [text   ] 【イ．
  C52    [text   ] 申請に係る建築物の数】
  B53    [text   ] 【ロ．
  C53    [text   ] 同一敷地内の他の建築物の数】
  A54    [text   ] 【１３．建築物の高さ等】
  F54    [text   ] （
  G54    [text   ] 申請に係る建築物
  L54    [text   ] ）
  M54    [text   ] （
  N54    [text   ] 他の建築物
  S54    [text   ] ）
  B55    [text   ] 【イ．
  C55    [text   ] 最高の高さ
  D55    [text   ] 】
  F55    [text   ] （
  L55    [text   ] ）
  M55    [text   ] （
  S55    [text   ] ）
  B56    [text   ] 【ロ．
  C56    [text   ] 階数
  D56    [text   ] 】
  E56    [text   ] 地上（
  L56    [text   ] ）
  M56    [text   ] （
  S56    [text   ] ）
  E57    [text   ] 地下（
  L57    [text   ] ）
  M57    [text   ] （
  S57    [text   ] ）
  B58    [text   ] 【ハ．
  C58    [text   ] 構造
  D58    [text   ] 】
  K58    [text   ] 造
  L58    [text   ] 一部
  S58    [text   ] 造
  B59    [text   ] 【ニ．
  C59    [text   ] 建築基準法第５６条第７項の規定による特例の適用の有無
  M59    [text   ] 】
  N59    [text   ] □
  O59    [text   ] 有
  Q59    [text   ] □
  R59    [text   ] 無
  B60    [text   ] 【ホ．
  C60    [text   ] 適用があるときは、特例の区分】
  G61    [text   ] □
  H61    [text   ] 道路高さ制限不適用
  N61    [text   ] □
  O61    [text   ] 隣地高さ制限不適用
  U61    [text   ] □
  V61    [text   ] 北側高さ制限不適用
  A62    [text   ] 【１４．許可・認定等】
  A65    [text   ] 【１５．工事着手予定年月日】
  H65    [text   ] 年
  J65    [text   ] 月
  L65    [text   ] 日
  A66    [text   ] 【１６．工事完了予定年月日】
  H66    [text   ] 年
  J66    [text   ] 月
  L66    [text   ] 日
  A67    [text   ] 【１７．特定工程工事終了予定年月日】
  M67    [text   ] （特定工程）
  B68    [text   ] （第
  D68    [text   ] 回）
  H68    [text   ] 年
  J68    [text   ] 月
  L68    [text   ] 日
  M68    [text   ] （
  Z68    [text   ] ）
  B69    [text   ] （第
  D69    [text   ] 回）
  H69    [text   ] 年
  J69    [text   ] 月
  L69    [text   ] 日
  M69    [text   ] （
  Z69    [text   ] ）
  B70    [text   ] （第
  D70    [text   ] 回）
  H70    [text   ] 年
  J70    [text   ] 月
  L70    [text   ] 日
  M70    [text   ] （
  Z70    [text   ] ）
  A71    [text   ] 【１８．その他必要な事項】
  A75    [text   ] 【１９．備　考】

============================================================
シート[3]: 第四面  (66行 x 39列)
============================================================
  A1     [text   ] （第四面）
  A2     [text   ] 建築物別概要
  A3     [text   ] 【１．番　号】
  A4     [text   ] 【２．用　途】
  E4     [text   ] （区分
  K4     [text   ] ）
  E5     [text   ] （区分
  K5     [text   ] ）
  E6     [text   ] （区分
  K6     [text   ] ）
  E7     [text   ] （区分
  K7     [text   ] ）
  E8     [text   ] （区分
  K8     [text   ] ）
  A9     [text   ] 【３．工事種別】
  AM9    [text   ] ■
  C10    [text   ] □
  D10    [text   ] 新築
  F10    [text   ] □
  G10    [text   ] 増築
  I10    [text   ] □
  J10    [text   ] 改築
  L10    [text   ] □
  M10    [text   ] 移転
  O10    [text   ] □
  P10    [text   ] 用途変更
  S10    [text   ] □
  U10    [text   ] 大規模の修繕
  Y10    [text   ] □
  Z10    [text   ] 大規模の模様替
  AM10   [text   ] □
  A11    [text   ] 【４．構　造】
  K11    [text   ] 造
  L11    [text   ] 一部
  V11    [text   ] 造
  A12    [text   ] 【５．主要構造部】
  D12    [text   ] □
  E12    [text   ] 耐火構造（防火上及び避難上支障がない主要構造部を有しない場合）
  AM12   [text   ] 耐火建築物
  D13    [text   ] □
  E13    [text   ] 耐火構造（防火上及び避難上支障がない主要構造部を有する場合）
  D14    [text   ] □
  E14    [text   ] 建築基準法施行令第108条の４第１項第１号イ及びロに掲げる基準に適合する構造
  D15    [text   ] □
  E15    [text   ] 準耐火構造
  D16    [text   ] □
  E16    [text   ] 準耐火構造と同等の準耐火性能を有する構造（ロ―１）
  D17    [text   ] □
  E17    [text   ] 準耐火構造と同等の準耐火性能を有する構造（ロ―２）
  D18    [text   ] □
  E18    [text   ] その他
  A19    [text   ] 【６．建築基準法第21条及び第27条の規定の適用】
  D20    [text   ] □
  E20    [text   ] 建築基準法施行令第109条の５第１号に掲げる基準に適合する構造
  D21    [text   ] □
  E21    [text   ] 建築基準法第21条第１項ただし書に該当する建築物
  D22    [text   ] □
  E22    [text   ] 建築基準法施行令第109条の７第１項第１号に掲げる基準に適合する構造
  D23    [text   ] □
  E23    [text   ] 建築基準法施行令第110条第１号に掲げる基準に適合する構造
  D24    [text   ] □
  E24    [text   ] その他
  D25    [text   ] □
  E25    [text   ] 建築基準法第21条又は第27条の規定の適用を受けない
  A26    [text   ] 【７．建築基準法第61条の規定の適用】
  D27    [text   ] □
  E27    [text   ] 耐火建築物
  J27    [text   ] □
  K27    [text   ] 延焼防止建築物
  P27    [text   ] □
  Q27    [text   ] 準耐火建築物
  D28    [text   ] □
  E28    [text   ] 準延焼防止建築物
  J28    [text   ] □
  K28    [text   ] その他
  P28    [text   ] □
  Q28    [text   ] 建築基準法第61条の規定の適用を受けない
  A29    [text   ] 【８．階　数】
  AM29   [text   ] 準耐火建築物(イ―１)
  B30    [text   ] 【イ．
  C30    [text   ] 地階を除く階数
  E30    [text   ] 】
  AM30   [text   ] 準耐火建築物(イ―２)
  B31    [text   ] 【ロ．
  C31    [text   ] 地階の階数
  E31    [text   ] 】
  AM31   [text   ] 準耐火建築物(ロ―１)
  B32    [text   ] 【ハ．
  C32    [text   ] 昇降機塔等の階の数】
  AM32   [text   ] 準耐火建築物(ロ―２)
  B33    [text   ] 【ニ．
  C33    [text   ] 地階の倉庫等の階の数】
  AM33   [text   ] その他
  A34    [text   ] 【９．高　さ】
  B35    [text   ] 【イ．
  C35    [text   ] 最高の高さ
  E35    [text   ] 】
  B36    [text   ] 【ロ．
  C36    [text   ] 最高の軒の高さ
  E36    [text   ] 】
  A37    [text   ] 【１０．建築設備の種類】
  A38    [text   ] 【１１．確認の特例】
  B39    [text   ] 【イ．
  C39    [text   ] 建築基準法第６条の３第１項ただし書又は同法第18条第５項ただし書の規定による審査の特例の適用の有無】
  Z39    [text   ] □
  AA39   [text   ] 有
  AB39   [text   ] □
  AC39   [text   ] 無
  B40    [text   ] 【ロ．
  C40    [text   ] 適用があるときは、特例の区分】
  B41    [text   ] □
  C41    [text   ] 建築基準法第６条の３第１項第１号に掲げる確認審査又は同法第18条第５項第１号に掲げる審査
  B42    [text   ] □
  C42    [text   ] 建築基準法第６条の３第１項第２号に掲げる確認審査又は同法第18条第５項第２号に掲げる審査
  C43    [text   ] （構造設計を行った構造設計一級建築士又は構造関係規定に適合することを確認した構造設計一級建築士）
  C44    [text   ] (１)氏名
  C45    [text   ] (２)資格構造設計一級建築士交付第
  N45    [text   ] 号
  B46    [text   ] 【ハ．
  C46    [text   ] 建築基準法第６条の４第１項の規定による確認の特例の適用の有無】
  Z46    [text   ] □
  AA46   [text   ] 有
  AB46   [text   ] □
  AC46   [text   ] 無
  B47    [text   ] 【ニ．
  C47    [text   ] 建築基準法施行令第10条各号に掲げる建築物の区分】
  V47    [text   ] 第
  AC47   [text   ] 号
  AM47   [number ] 1
  B48    [text   ] 【ホ．
  C48    [text   ] 当該認定型式の認定番号】
  V48    [text   ] 第
  AC48   [text   ] 号
  AM48   [number ] 2
  B49    [text   ] 【ヘ．
  C49    [text   ] 適合する一連の規定の区分】
  B50    [text   ] □
  C50    [text   ] 建築基準法施行令第136条の２の11第１号イ
  AM50   [number ] 3
  B51    [text   ] □
  C51    [text   ] 建築基準法施行令第136条の２の11第１号ロ
  B52    [text   ] 【ト．
  C52    [text   ] 認証型式部材等認証番号】
  AM52   [number ] 4
  A53    [text   ] 【１２．床面積】
  I53    [text   ] （
  J53    [text   ] 申請部分
  N53    [text   ] ）
  O53    [text   ] （
  P53    [text   ] 申請以外の部分
  V53    [text   ] ）
  W53    [text   ] （
  Y53    [text   ] 合　　　　計
  AC53   [text   ] ）
  B54    [text   ] 【イ．
  C54    [text   ] 階 別】
  E54    [text   ] （
  H54    [text   ] 階）
  I54    [text   ] （
  N54    [text   ] ）
  O54    [text   ] （
  V54    [text   ] ）
  W54    [text   ] （
  AC54   [text   ] ）
  E55    [text   ] （
  H55    [text   ] 階）
  I55    [text   ] （
  N55    [text   ] ）
  O55    [text   ] （
  V55    [text   ] ）
  W55    [text   ] （
  AC55   [text   ] ）
  E56    [text   ] （
  H56    [text   ] 階）
  I56    [text   ] （
  N56    [text   ] ）
  O56    [text   ] （
  V56    [text   ] ）
  W56    [text   ] （
  AC56   [text   ] ）
  E57    [text   ] （
  H57    [text   ] 階）
  I57    [text   ] （
  N57    [text   ] ）
  O57    [text   ] （
  V57    [text   ] ）
  W57    [text   ] （
  AC57   [text   ] ）
  E58    [text   ] （
  H58    [text   ] 階）
  I58    [text   ] （
  N58    [text   ] ）
  O58    [text   ] （
  V58    [text   ] ）
  W58    [text   ] （
  AC58   [text   ] ）
  B59    [text   ] 【ロ．
  C59    [text   ] 合 計】 
  I59    [text   ] （
  N59    [text   ] ）
  O59    [text   ] （
  V59    [text   ] ）
  W59    [text   ] （
  AC59   [text   ] ）
  A60    [text   ] 【１３．屋　根】
  A61    [text   ] 【１４．外　壁】
  A62    [text   ] 【１５．軒　裏】
  A63    [text   ] 【１６．居室の床の高さ】
  A64    [text   ] 【１７．便所の種類】
  AM64   [text   ] 水洗
  A65    [text   ] 【１８．その他必要な事項】
  AM65   [text   ] くみ取り
  A66    [text   ] 【１９．備考】
  AM66   [text   ] くみ取り(改良)

============================================================
シート[4]: 第五面  (45行 x 26列)
============================================================
  A1     [text   ] （第五面）
  A2     [text   ] 建築物の階別概要
  A3     [text   ] 【１．番　号】
  A4     [text   ] 【２．階】
  A5     [text   ] 【３．柱の小径】
  A6     [text   ] 【４．横架材間の垂直距離】
  A7     [text   ] 【５．階の高さ】
  A8     [text   ] 【６．天井】
  C9     [text   ] 　　【イ．居室の天井の高さ】
  C10    [text   ] 　　【ロ．建築基準法施行令第３９条第３項に規定する特定天井】
  O10    [text   ] □
  P10    [text   ] 有
  Q10    [text   ] □
  R10    [text   ] 無
  A11    [text   ] 【７．用途別床面積】
  D12    [text   ] （
  E12    [text   ] 用途の区分
  K12    [text   ] ）
  L12    [text   ] （
  M12    [text   ] 具体的な用途の名称
  S12    [text   ] ）
  T12    [text   ] （
  U12    [text   ] 床面積
  Z12    [text   ] ）
  C13    [text   ] 【イ．】
  D13    [text   ] （
  K13    [text   ] ）
  L13    [text   ] （
  S13    [text   ] ）
  T13    [text   ] （
  Z13    [text   ] ）
  C14    [text   ] 【ロ．】
  D14    [text   ] （
  K14    [text   ] ）
  L14    [text   ] （
  S14    [text   ] ）
  T14    [text   ] （
  Z14    [text   ] ）
  C15    [text   ] 【ハ．】
  D15    [text   ] （
  K15    [text   ] ）
  L15    [text   ] （
  S15    [text   ] ）
  T15    [text   ] （
  Z15    [text   ] ）
  C16    [text   ] 【ニ．】
  D16    [text   ] （
  K16    [text   ] ）
  L16    [text   ] （
  S16    [text   ] ）
  T16    [text   ] （
  Z16    [text   ] ）
  C17    [text   ] 【ホ．】
  D17    [text   ] （
  K17    [text   ] ）
  L17    [text   ] （
  S17    [text   ] ）
  T17    [text   ] （
  Z17    [text   ] ）
  C18    [text   ] 【ヘ．】
  D18    [text   ] （
  K18    [text   ] ）
  L18    [text   ] （
  S18    [text   ] ）
  T18    [text   ] （
  Z18    [text   ] ）
  A19    [text   ] 【８．その他必要な事項】
  A21    [text   ] 【９．備　考】
  A26    [text   ] 建築物の階別概要
  A27    [text   ] 【１．番　号】
  A28    [text   ] 【２．階】
  A29    [text   ] 【３．柱の小径】
  A30    [text   ] 【４．横架材間の垂直距離】
  A31    [text   ] 【５．階の高さ】
  A32    [text   ] 【６．天井】
  C33    [text   ] 　　【イ．居室の天井の高さ】
  C34    [text   ] 　　【ロ．建築基準法施行令第３９条第３項に規定する特定天井】
  O34    [text   ] □
  P34    [text   ] 有
  Q34    [text   ] □
  R34    [text   ] 無
  A35    [text   ] 【７．用途別床面積】
  D36    [text   ] （
  E36    [text   ] 用途の区分
  K36    [text   ] ）
  L36    [text   ] （
  M36    [text   ] 具体的な用途の名称
  S36    [text   ] ）
  T36    [text   ] （
  U36    [text   ] 床面積
  Z36    [text   ] ）
  C37    [text   ] 【イ．】
  D37    [text   ] （
  K37    [text   ] ）
  L37    [text   ] （
  S37    [text   ] ）
  T37    [text   ] （
  Z37    [text   ] ）
  C38    [text   ] 【ロ．】
  D38    [text   ] （
  K38    [text   ] ）
  L38    [text   ] （
  S38    [text   ] ）
  T38    [text   ] （
  Z38    [text   ] ）
  C39    [text   ] 【ハ．】
  D39    [text   ] （
  K39    [text   ] ）
  L39    [text   ] （
  S39    [text   ] ）
  T39    [text   ] （
  Z39    [text   ] ）
  C40    [text   ] 【ニ．】
  D40    [text   ] （
  K40    [text   ] ）
  L40    [text   ] （
  S40    [text   ] ）
  T40    [text   ] （
  Z40    [text   ] ）
  C41    [text   ] 【ホ．】
  D41    [text   ] （
  K41    [text   ] ）
  L41    [text   ] （
  S41    [text   ] ）
  T41    [text   ] （
  Z41    [text   ] ）
  C42    [text   ] 【ヘ．】
  D42    [text   ] （
  K42    [text   ] ）
  L42    [text   ] （
  S42    [text   ] ）
  T42    [text   ] （
  Z42    [text   ] ）
  A43    [text   ] 【８．その他必要な事項】
  A45    [text   ] 【９．備　考】

============================================================
シート[5]: 第六面  (27行 x 19列)
============================================================
  A1     [text   ] （第六面）
  A2     [text   ] 建築物独立部分別概要
  A3     [text   ] 【１．番　号】
  A4     [text   ] 【２．延べ面積】
  A5     [text   ] 【３．建築物の高さ等】
  B6     [text   ] 【イ．最高の高さ】
  B7     [text   ] 【ロ．最高の軒の高さ】
  B8     [text   ] 【ハ．階数】
  F8     [text   ] 地上
  H8     [text   ] （
  L8     [text   ] ）
  M8     [text   ] 地下
  O8     [text   ] （
  S8     [text   ] ）
  B9     [text   ] 【ニ．構造】
  L9     [text   ] 造
  M9     [text   ] 一部
  S9     [text   ] 造
  A10    [text   ] 【４．特定構造計算基準又は特定増改築構造計算基準の別】
  B11    [text   ] □
  C11    [text   ] 特定構造計算基準
  B12    [text   ] □
  C12    [text   ] 特定増改築構造計算基準
  A13    [text   ] 【５．構造計算の区分】
  B14    [text   ] □
  C14    [text   ] 建築基準法施行令第８１条第１項各号に掲げる基準に従つた構造計算
  B15    [text   ] □
  C15    [text   ] 建築基準法施行令第８１条第２項第１号イに掲げる構造計算
  B16    [text   ] □
  C16    [text   ] 建築基準法施行令第８１条第２項第１号ロに掲げる構造計算
  B17    [text   ] □
  C17    [text   ] 建築基準法施行令第８１条第２項第２号イに掲げる構造計算
  B18    [text   ] □
  C18    [text   ] 建築基準法施行令第８１条第３項に掲げる構造計算
  A19    [text   ] 【６．構造計算に用いたプログラム】
  B20    [text   ] 【イ．名称】
  B21    [text   ] 【ロ．区分】
  B22    [text   ] □
  C22    [text   ] 建築基準法第２０条第１項第２号イ又は第３号イの認定を受けたプログラム
  C23    [text   ] （大臣認定番号
  L23    [text   ] ）
  B24    [text   ] □
  C24    [text   ] その他のプログラム
  A25    [text   ] 【７．建築基準法施行令第１３７条の２各号に定める基準の区分】
  B26    [text   ] （
  L26    [text   ] ）
  A27    [text   ] 【８．備考】

============================================================
シート[6]: 注意  (90行 x 2列)
============================================================
  B1     [text   ] （注意）
  A2     [text   ] １．
  B2     [text   ] 各面共通関係
  B3     [text   ] 　数字は算用数字を、単位はメートル法を用いてください。
  A4     [text   ] ２．
  B4     [text   ] 第一面関係
  B5     [text   ] 　※印のある欄は記入しないでください。
  A6     [text   ] ３．
  B6     [text   ] 第二面関係
  A7     [text   ] ①
  B7     [text   ] 　建築主が２以上のときは、１欄は代表となる建築主について記入し、別紙に他の建築主についてそれぞれ必要な事項を記入して添えてください。
  A8     [text   ] ②
  B8     [text   ] 　建築主からの委任を受けて申請を行う者がいる場合においては、２欄に記入してください。
  A9     [text   ] ③
  B9     [text   ] 　２欄、３欄及び５欄は、代理者、設計者又は工事監理者が建築士事務所に属しているときは、その名称を書き、建築士事務所に属していないときは、所在地はそれぞれ代理者、設計者又は工事監理者の住所を書いてください。
  A10    [text   ] ④
  B10    [text   ] 　３欄の｢ト｣は、作成した又は建築士法第20条の２第３項若しくは第20条の３第３項の表示をした図書について記入してください。
  A11    [text   ] ⑤
  B11    [text   ] 　３欄、４欄及び５欄は、それぞれ代表となる設計者、建築設備の設計に関し意見を聴いた者及び工事監理者並びに申請に係る建築物に係る他のすべての設計者、建築設備の設計に関し意見を聴いた者及び工事監理者について記入してください。３欄の設計者のうち、構造設計一級建築士又は設備設計一級建築士である旨の表示をした者がいる場合は、該当するチェックボックスに｢レ｣マークを入れてください。記入欄が不足する場合には、別紙に必要な事項を記入して添えてください。
  A12    [text   ] 　⑥
  B12    [text   ] 　４欄は、建築士法第20条第５項に規定する場合（設計に係る場合に限る。）に、同項に定める資格を有する者について記入し、所在地は、その者が勤務しているときは勤務先の所在地を、勤務していないときはその者の住所を、登録番号は建築士法施行規則第17条の35第１項の規定による登録を受けている場合の当該登録番号を書いてください。
  A13    [text   ] ⑦
  B13    [text   ] 　５欄及び６欄は、それぞれ工事監理者又は工事施工者が未定のときは、後で定まつてから工事着手前に届け出てください。
  A14    [text   ] ⑧
  B14    [text   ] 　６欄は、工事施工者が２以上のときは、代表となる工事施工者について記入し、別紙に他の工事施工者について棟別にそれぞれ必要な事項を記入して添えてください。
  A15    [text   ] ⑨
  B15    [text   ] 　７欄は、該当するチェックボックスに「レ」マークを入れ、申請済の場合には、申請をした都道府県名又は指定構造計算適合性判定機関の名称及び事務所の所在地を記入してください。未申請の場合には、申請する予定の都道府県名又は指定構造計算適合性判定機関の名称及び事務所の所在地を記入し、申請をした後に、遅滞なく、申請をした旨（申請先を変更した場合においては、申請をした都道府県名又は指定構造計算適合性判定機関の名称及び事務所の所在地を含む。）を届け出てください。なお、所在地については、○○県○○市、郡○○町、村、程度で結構です。
  A16    [text   ] ⑩
  B16    [text   ] 　８欄は、該当するチェックボックスに「レ」マークを入れ、提出済の場合には、提出をした所管行政庁名又は登録建築物エネルギー消費性能判定機関の名称及び事務所の所在地を記入してください。未提出の場合には、提出する予定の所管行政庁名又は登録建築物エネルギー消費性能判定機関の名称及び事務所の所在地を記入し、提出をした後に、遅滞なく、提出をした旨（提出先を変更した場合においては、提出をした所管行政庁名又は登録建築物エネルギー消費性能判定機関の名称及び事務所の所在地を含む。）を届け出てください。なお、所在地については、○○県○○市、郡○○町、村、程度で結構です。
　また、提出不要の場合には、建築物のエネルギー消費性能の向上等に関する法律施行規則第２条第１項各号に掲げる特定建築行為のうち該当するものの号番号（同項第１号に該当する場合にあっては、号番号及び同号イ又はロのうち該当するもの（気候風土適応住宅に該当する場合にあっては、その旨を含む。））を記入する等、提出が不要である理由を記入してください。特に必要がある場合には、各階平面図等の図書によりその根拠を明らかにしてください。なお、建築に係る部分の床面積が10平方メートル以下である場合、建築基準法第６条の４第１項第３号に掲げる建築物の建築である場合その他の提出が不要であることが明らかな場合は、記入する必要はありません。
  A17    [text   ] ⑪
  B17    [text   ] 　建築物の名称又は工事名が定まつているときは、９欄に記入してください。
  A18    [text   ] ４．
  B18    [text   ] 第三面関係
  A19    [text   ] ①
  B19    [text   ] 　住居表示が定まつているときは、２欄に記入してください。
  A20    [text   ] ②
  B20    [text   ] 　３欄は、該当するチェックボックスに「レ」マークを入れてください。ただし、建築物の敷地が都市計画区域、準都市計画区域又はこれらの区域以外の区域のうち２以上の区域にわたる場合においては、当該敷地の過半の属する区域について記入してください。なお、当該敷地が３の区域にわたる場合で、かつ、当該敷地の過半の属する区域がない場合においては、都市計画区域又は準都市計画区域のうち、当該敷地の属する面積が大きい区域について記入してください。
  A21    [text   ] ③
  B21    [text   ] 　４欄は、該当するチェックボックスに「レ」マークを入れてください。なお、建築物の敷地が防火地域、準防火地域又は指定のない区域のうち２以上の地域又は区域にわたるときは、それぞれの地域又は区域について記入してください。
  A22    [text   ] ④
  B22    [text   ] 　５欄は、建築物の敷地が存する３欄及び４欄に掲げる区域及び地域以外の区域、地域、地区又は街区を記入してください。なお、建築物の敷地が２以上の区域、地域、地区又は街区にわたる場合は、それぞれの区域、地域、地区又は街区を記入してください。
  A23    [text   ] ⑤
  B23    [text   ] 　６欄は、建築物の敷地が２メートル以上接している道路のうち最も幅員の大きなものについて記入してください。
  A24    [text   ] ⑥
  B24    [text   ] 　７欄の「イ」(1)は、建築物の敷地が、２以上の用途地域、高層住居誘導地区、居住環境向上用途誘導地区若しくは特定用途誘導地区、建築基準法第52条第１項第１号から第８号までに規定する容積率の異なる地域、地区若しくは区域又は同法第53条第１項第１号から第６号までに規定する建蔽率若しくは高層住居誘導地区に関する都市計画において定められた建築物の建蔽率の最高限度の異なる地域、地区若しくは区域（以下「用途地域が異なる地域等」という。）にわたる場合においては、用途地域が異なる地域等ごとに、それぞれの用途地域が異なる地域等に対応する敷地の面積を記入してください。
  B25    [text   ] 　「イ」(2)は、同法第52条第12項の規定を適用する場合において、同条第13項の規定に基づき、「イ」(1)で記入した敷地面積に対応する敷地の部分について、建築物の敷地のうち前面道路と壁面線又は壁面の位置の制限として定められた限度の線との間の部分を除いた敷地の面積を記入してください。
  A26    [text   ] ⑦
  B26    [text   ] 　７欄の「ロ」、「ハ」及び「ニ」は、「イ」に記入した敷地面積に対応する敷地の部分について、それぞれ記入してください。
  A27    [text   ] ⑧
  B27    [text   ] 　７欄の「ホ」(1)は、「イ」(1)の合計とし、「ホ」(2)は、「イ」(2)の合計とします。
  A28    [text   ] ⑨
  B28    [text   ] 　建築物の敷地が、建築基準法第52条第７項若しくは第９項に該当する場合又は同条第８項若しくは第12項の規定が適用される場合においては、７欄の「ヘ」に、同条第７項若しくは第９項の規定に基づき定められる当該建築物の容積率又は同条第８項若しくは第12項の規定が適用される場合における当該建築物の容積率を記入してください。
  A29    [text   ] ⑩
  B29    [text   ] 　建築物の敷地について、建築基準法第57条の２第４項の規定により現に特例容積率の限度が公告されているときは、７欄の「チ」にその旨及び当該特例容積率の限度を記入してください。
  A30    [text   ] ⑪
  B30    [text   ] 　建築物の敷地が建築基準法第53条第２項若しくは同法第57の５第２項に該当する場合又は建築物が同法第53条第３項、第５項若しくは第６項に該当する場合においては、７欄の「ト」に、同条第２項、第３項、第５項又は第６項の規定に基づき定められる当該建築物の建蔽率を記入してください。
  A31    [text   ] ⑫
  B31    [text   ] 　８欄は、別紙の表の用途の区分に従い対応する記号を記入した上で、主要用途をできるだけ具体的に記入してください。
  A32    [text   ] ⑬
  B32    [text   ] 　９欄は、該当するチェックボックスに「レ」マークを入れてください。
  A33    [text   ] ⑭
  B33    [text   ] 　10欄の「ロ」は、建築物に建築基準法施行令第２条第１項第２号に規定する特例軒等を設ける場合において、当該特例軒等のうち当該建築物の外壁又はこれに代わる柱の中心線から突き出た距離が水平距離１メートル以上５メートル未満のものにあつては当該中心線で囲まれた部分の水平投影面積を、当該中心線から突き出た距離が水平距離５メートル以上のものにあつては当該特例軒等の端から同号に規定する国土交通大臣が定める距離後退した線で囲まれた部分の水平投影面積を記入してください。その他の建築物である場合においては、10欄の「イ」と同じ面積を記入してください。
  A34    [text   ] ⑮
  B34    [text   ] 　都市計画区域内、準都市計画区域内及び建築基準法第68条の９第１項の規定に基づく条例により建築物の容積率の最高限度が定められた区域内においては、11欄の「ロ」に建築物の地階でその天井が地盤面からの高さ１メートル以下にあるものの住宅又は老人ホーム、福祉ホームその他これらに類するものの用途に供する部分、「ハ」にエレベーターの昇降路の部分、「ニ」に共同住宅又は老人ホーム、福祉ホームその他これらに類するものの共用の廊下又は階段の用に供する部分、「ホ」に住宅又は老人ホーム、福祉ホームその他これらに類するものに設ける機械室その他これに類する建築物の部分（建築基準法施行規則第10条の４の４に規定する建築設備を設置するためのものであって、同規則第10条の４の５各号に掲げる基準に適合するものに限る。）で、特定行政庁が交通上、安全上、防火上及び衛生上支障がないと認めるもの、「ヘ」に自動車車庫その他の専ら自動車又は自転車の停留又は駐車のための施設（誘導車路、操車場所及び乗降場を含む。）の用途に供する部分、「ト」に専ら防災のために設ける備蓄倉庫の用途に供する部分、「チ」に蓄電池（床に据え付けるものに限る。）を設ける部分、「リ」に自家発電設備を設ける部分、「ヌ」に貯水槽を設ける部分、「ル」に宅配ボックス（配達された物品（荷受人が不在その他の事由により受け取ることができないものに限る。）の一時保管のための荷受箱をいう。）を設ける部分、「ワ」に住宅の用途に供する部分、「カ」に老人ホーム、福祉ホームその他これらに類するものの用途に供する部分のそれぞれの床面積を記入してください。また、建築基準法令以外の法令の規定により、容積率の算定の基礎となる延べ面積に算入しない部分を有する場合においては、「ヲ」に当該部分の床面積を記入してください。
  A35    [text   ] ⑯
  B35    [text   ] 　住宅又は老人ホーム、福祉ホームその他これらに類するものについては、11欄の「ロ」の床面積は、その地階の住宅又は老人ホーム、福祉ホームその他これらに類するものの用途に供する部分の床面積から、その地階のエレベーターの昇降路の部分又は共同住宅若しくは老人ホーム、福祉ホームその他これらに類するものの共用の廊下若しくは階段の用に供する部分の床面積を除いた面積とします。
  A36    [text   ] ⑰
  B36    [text   ] 　11欄の「ヨ」の延べ面積及び「タ」の容積率の算定の基礎となる延べ面積は、各階の床面積の合計から「ロ」に記入した床面積（この面積が敷地内の建築物の住宅及び老人ホーム、福祉ホームその他これらに類するものの用途に供する部分（エレベーターの昇降路の部分又は共同住宅若しくは老人ホーム、福祉ホームその他これらに類するものの共用の廊下若しくは階段の用に供する部分を除く。）の床面積の合計の３分の１を超える場合においては、敷地内の建築物の住宅及び老人ホーム、福祉ホームその他これらに類するものの用途に供する部分（エレベーターの昇降路の部分又は共同住宅若しくは老人ホーム、福祉ホームその他これらに類するものの共用の廊下若しくは階段の用に供する部分を除く。）の床面積の合計の３分の１の面積）、「ハ」から「ホ」までに記入した床面積、「ヘ」から「ル」までに記入した床面積（これらの面積が、次の(1)から(6)までに掲げる建築物の部分の区分に応じ、敷地内の建築物の各階の床面積の合計にそれぞれ(1)から(6)までに定める割合を乗じて得た面積を超える場合においては、敷地内の建築物の各階の床面積の合計にそれぞれ(1)から(6)までに定める割合を乗じて得た面積）及び「ヲ」に記入した床面積を除いた面積とします。
　また、建築基準法第52条第12項の規定を適用する場合においては、「タ」の容積率の算定の基礎となる敷地面積は、７欄「ホ」(2)によることとします。
(1)　自動車車庫等の部分　　５分の１
(2)　備蓄倉庫の部分　50分の１
(3)　蓄電池の設置部分　50分の１
(4)　自家発電設備の設置部分　100分の１
(5)　貯水槽の設置部分　100分の１
(6)　宅配ボックスの設置部分　100分の１
  A37    [text   ] ⑱
  B37    [text   ] 　12欄の建築物の数は、延べ面積が10平方メートルを超えるものについて記入してください。
  A38    [text   ] ⑲
  B38    [text   ] 　13欄の「イ」及び「ロ」は、申請に係る建築物又は同一敷地内の他の建築物がそれぞれ２以上ある場合においては、最大のものを記入してください。
  A39    [text   ] ⑳
  B39    [text   ] 　13欄の「ハ」は、敷地内の建築物の主たる構造について記入してください。
  A40    [text   ] ㉑
  B40    [text   ] 　13欄の「ニ」は、該当するチェックボックスに「レ」マークを入れてください。
  A41    [text   ] ㉒
  B41    [text   ] 　13欄の「ホ」は、建築基準法第56条第７項第１号に掲げる規定が適用されない建築物については「道路高さ制限不適用」、同項第２号に掲げる規定が適用されない建築物については「隣地高さ制限不適用」、同項第３号に掲げる規定が適用されない建築物については「北側高さ制限不適用」のチェックボックスに「レ」マークを入れてください。
  A42    [text   ] ㉓
  B42    [text   ] 　建築物及びその敷地に関して許可・認定等を受けた場合には、根拠となる法令及びその条項、当該許可・認定等の番号並びに許可・認定等を受けた日付について１４欄又は別紙に記載して添えてください。
  A43    [text   ] ㉔
  B43    [text   ] 　７欄の「ハ」、「ニ」、「ヘ」及び「ト」、10欄の「ハ」並びに11欄の「タ」は、百分率を用いてください。
  A44    [text   ] ㉕
  B44    [text   ] 　建築基準法第86条の7、同法第86条の8又は同法第87条の2の規定の適用を受ける場合においては、工事の完了後においても引き続き同法第3条第2項(同法第86条の9第1項において準用する場合を含む。)の適用を受けない規定並びに当該規定に適合しないこととなつた時期及び理由を18欄又は別紙に記載して添えてください。
  A45    [text   ] ㉖
  B45    [text   ] 　ここに書き表せない事項で特に確認を受けようとする事項は、18欄又は別紙に記載して添えてください。
  A46    [text   ] ㉗
  B46    [text   ] 　計画の変更申請の際は、19欄に第三面に係る部分の変更の概要について記入してください。
  A47    [text   ] ５．
  B47    [text   ] 第四面関係
  A48    [text   ] ①
  B48    [text   ] 　この書類は、申請建築物ごと（延べ面積が10平方メートル以内のものを除く。以下同じ。）に作成してください。
  A49    [text   ] ②
  B49    [text   ] 　この書類に記載する事項のうち、10欄から15欄までの事項については、別紙に明示して添付すれば記載する必要はありません。
  A50    [text   ] ③
  B50    [text   ] 　１欄は、建築物の数が１のときは「１」と記入し、建築物の数が２以上のときは、申請建築物ごとに通し番号を付し、その番号を記入してください。
  A51    [text   ] ④
  B51    [text   ] 　２欄は、別紙の表の用途の区分に従い対応する記号を記入した上で、用途をできるだけ具体的に書いてください。
  A52    [text   ] ⑤
  B52    [text   ] 　３欄は、該当するチェックボックスに「レ」マークを入れてください。
  A53    [text   ] ⑥
  B53    [text   ] 　５欄は、「耐火構造（防火上及び避難上支障がない主要構造部を有しない場合）」、「耐火構造（防火上及び避難上支障がない主要構造部を有する場合）」、「建築基準法施行令第108条の４第１項第１号イ及びロに掲げる基準に適合する構造」、「準耐火構造」、「準耐火構造と同等の準耐火性能を有する構造（ロ―１）」（建築基準法施行令第109条の３第１号に掲げる基準に適合する主要構造部の構造をいう。）又は「準耐火構造と同等の準耐火性能を有する構造（ロ―２）」（同条第２号に掲げる基準に適合する主要構造部の構造をいう。）のうち該当するチェックボックスに「レ」マークを入れてください。いずれにも該当しない場合は「その他」に「レ」マークを入れてください。
  A54    [text   ] ⑦
  B54    [text   ] 　６欄は、「建築基準法施行令第109条の５第１号に掲げる基準に適合する構造」、「建築基準法第21条第１項ただし書に該当する建築物」、「建築基準法施行令第109条の７第１項第１号に掲げる基準に適合する構造」、「建築基準法施行令第110条第１号に掲げる基準に適合する構造」又は「その他」（上記のいずれにも該当しない建築物で、建築基準法第21条又は第27条の規定の適用を受けるもの）のうち該当するチェックボックス全てに「レ」マークを入れてください。また、「建築基準法施行令第109条の５第１号に掲げる基準に適合する構造」又は「建築基準法施行令第110条第１号に掲げる基準に適合する構造」に該当する場合においては、５欄の「準耐火構造」のチェックボックスにも「レ」マークを入れてください。建築基準法第21条又は第27条の規定の適用を受けない場合は「建築基準法第21条又は第27条の規定の適用を受けない」に「レ」マークを入れてください。
  A55    [text   ] ⑧
  B55    [text   ] 　７欄は、「耐火建築物」、「延焼防止建築物」（建築基準法施行令第136条の２第１号ロに掲げる基準に適合する建築物をいう。）、「準耐火建築物」、「準延焼防止建築物」（同条第２号ロに掲げる基準に適合する建築物をいう。）又は「その他」（上記のいずれにも該当しない建築物で、建築基準法第61条の規定の適用を受けるもの）のうち該当するチェックボックスに「レ」マークを入れてください。建築基準法第61条の規定の適用を受けない場合は「建築基準法第61条の規定の適用を受けない」に「レ」マークを入れてください。
  A56    [text   ] ⑨
  B56    [text   ] 　８欄の「ハ」は、建築基準法施行令第２条第１項第８号により階数に算入されない建築物の部分のうち昇降機塔、装飾塔、物見塔その他これらに類する建築物の屋上部分の階の数を記入してください。
  A57    [text   ] ⑩
  B57    [text   ] 　８欄の「ニ」は、建築基準法施行令第２条第１項第８号により階数に算入されない建築物の部分のうち地階の倉庫、機械室その他これらに類する建築物の部分の階の数を記入してください。
  A58    [text   ] ⑪
  B58    [text   ] 　10欄は、別紙にその概要を記載して添えてください。ただし、当該建築設備が特定の建築基準関係規定に適合していることを証する書面を添える場合には、当該建築基準関係規定に係る内容を概要として記載する必要はありません。
  A59    [text   ] ⑫
  B59    [text   ] 　11欄の「イ」、「ロ」及び「ハ」は、該当するチェックボックスに「レ」マークを入れてください。
  A60    [text   ] ⑬
  B60    [text   ] 　11欄の「ニ」は、建築基準法第６条の４第１項の規定による確認の特例の適用がある場合に、建築基準法施行令第10条各号に掲げる建築物のうち、該当するものの号の数字を記入してください。
  A61    [text   ] ⑭
  B61    [text   ] 　11欄の「ホ」は、建築基準法施行令第10条第１号又は第２号に掲げる建築物に該当する場合にのみ記入してください。また、11欄の「ヘ」は同条第１号に掲げる建築物に該当する場合に、該当するチェックボックスに「レ」マークを入れてください。
  A62    [text   ] ⑮
  B62    [text   ] 　11欄の「ト」は、建築基準法第68条の20第１項に掲げる認証型式部材等に該当する場合にのみ記入してください。当該認証番号を記入すれば、第10条の５の４第１号に該当する認証型式部材等の場合にあつては10欄の概要、11欄の「ホ」（屎尿浄化槽又は合併処理浄化槽並びに給水タンク又は貯水タンクで屋上又は屋内以外にあるものに係るものを除く。）並びに13欄から16欄まで及び第五面の３欄から６欄までの事項について、同条第２号に該当する認証型式部材等の場合にあつては11欄の「ホ」（当該認証型式部材等に係るものに限る。）並びに13欄から16欄まで及び第五面の３欄から６欄までの事項について、同条第３号に該当する認証型式部材等の場合にあつては10欄の概要及び11欄の「ホ」（当該認証型式部材等に係るものに限る。）については記入する必要はありません。
  A63    [text   ] ⑯
  B63    [text   ] 　12欄の「イ」は、最上階から順に記入してください。記入欄が不足する場合には、別紙に必要な事項を記入し添えてください。
  A64    [text   ] ⑰
  B64    [text   ] 　16欄は、最下階の居室の床が木造である場合に記入してください。
  A65    [text   ] ⑱
  B65    [text   ] 　17欄は、「水洗」、「くみ取り」又は「くみ取り（改良）」のうち該当するものを記入してください。
  A66    [text   ] ⑲
  B66    [text   ] 　ここに書き表せない事項で特に確認を受けようとする事項は、18欄又は別紙に記載して添えてください。
  A67    [text   ] ⑳
  B67    [text   ] 　申請建築物が高床式住宅（豪雪地において積雪対策のため通常より床を高くした住宅をいう。）である場合には、床面積の算定において床下部分の面積を除くものとし、19欄に、高床式住宅である旨及び床下部分の面積を記入してください。
  A68    [text   ] ㉑
  B68    [text   ] 　主要構造部の全部又は一部に燃えしろ設計（準耐火構造の主要構造部を耐火被覆を用いない構造方法によるものとする設計をいう。）を用いたものについては、19欄にその旨を記入してください。
  A69    [text   ] ㉒
  B69    [text   ] 　建築物の２以上の部分が建築基準法施行令第109条の８に規定する火熱遮断壁等で区画されている場合には、19欄にその旨を記入し、各部分について建築基準法第21条、第27条及び第61条の規定の適用の有無を記入してください。
  A70    [text   ] ㉓
  B70    [text   ] 　建築基準法施行令第121条の２の適用を受ける直通階段で屋外に設けるものが木造である場合には、19欄に、その旨を記入してください。
  A71    [text   ] ㉔
  B71    [text   ] 　劇場等の客席に車椅子使用者用部分を設ける建築物であるときは、19欄に当該部分の構造が車椅子使用者が舞台等を容易に視認できるものであることの検証の内容並びに当該部分の客席内の分散配置及び同伴者用の座席又はスペースの隣接設置についての検討の内容を記入してください。
  A72    [text   ] ㉕
  B72    [text   ] 計画の変更申請の際は、19欄に第四面に係る部分の変更の概要について記入してください。
  A73    [text   ] ６．
  B73    [text   ] 第五面関係
  A74    [text   ] ①
  B74    [text   ] 　この書類に記載すべき事項を別紙に明示して添付すれば、この書類を別途提出する必要はありません。
  A75    [text   ] ②
  B75    [text   ] 　この書類は、各申請建築物の階ごとに作成してください。ただし、木造の場合は３欄から８欄まで、木造以外の場合は５欄から８欄までの記載内容が同じときは、２欄に同じ記載内容となる階を列記し、併せて１枚とすることができます。
  A76    [text   ] ③
  B76    [text   ] 　１欄は、第二号様式の第四面の１欄に記入した番号と同じ番号を記入してください。
  A77    [text   ] ④
  B77    [text   ] 　３欄及び４欄は、木造の場合にのみ記入してください。
  A78    [text   ] ⑤
  B78    [text   ] 　６欄の「ロ」は、該当するチェックボックスに「レ」マークを入れてください。
  A79    [text   ] 　⑥
  B79    [text   ] 　７欄は、別紙の表の用途の区分に従い対応する記号を記入した上で、用途をできるだけ具体的に書き、それぞれの用途に供する部分の床面積を記入してください。
  A80    [text   ] ⑦
  B80    [text   ] 　ここに書き表せない事項で特に確認を受けようとする事項は、８欄又は別紙に記載して添えてください。
  A81    [text   ] ⑧
  B81    [text   ] 計画の変更申請の際は、９欄に第五面に係る部分の変更の概要について記入してください。
  A82    [text   ] ７．
  B82    [text   ] 第六面関係
  A83    [text   ] ①
  B83    [text   ] 　この書類は、申請に係る建築物（建築物のニ以上の部分がエキスパンションジョイントその他の相互の応力を伝えない構造方法のみで接している場合においては当該建築物の部分。以下同じ。）ごとに作成してください。
  A84    [text   ] ②
  B84    [text   ] 　１欄は、建築物の数が１のときは「１」と記入し、建築物の数が２以上のときは、申請建築物ごとに通し番号を付し、その番号を記入してください。
  A85    [text   ] ③
  B85    [text   ] 　２欄及び３欄の「イ」から「ハ」までは、申請に係る建築物について、それぞれ記入してください。ただし、建築物の数が１のときは記入する必要はありません。
  A86    [text   ] ④
  B86    [text   ] 　３欄の「ニ」は、申請に係る建築物の主たる構造について記入してください。ただし、建築物の数が１のときは記入する必要はありません。
  A87    [text   ] ⑤
  B87    [text   ] 　４欄、５欄及び６欄は、該当するチェックボックスに「レ」マークを入れてください。
  A88    [text   ] ⑥
  B88    [text   ] 　６欄の「イ」は、構造計算に用いたプログラムが特定できるよう記載してください。
  A89    [text   ] ⑦
  B89    [text   ] 　７欄は、建築基準法施行令第１３７条の２各号に定める基準のうち、該当する基準の号の数字及び「イ」又は「ロ」の別を記入してください。
  A90    [text   ] ⑧
  B90    [text   ] 　計画の変更申請の際は、８欄に第六面に係る部分の変更の概要について記入してください。

============================================================
シート[7]: 別紙  (102行 x 7列)
============================================================
  B2     [text   ] 別紙
  B4     [text   ] 建築物又は建築物の部分の用途の区分
  G4     [text   ] 用途を示す記号
  B5     [text   ] 一戸建ての住宅
  G5     [number ] 8010
  B6     [text   ] 長屋
  G6     [number ] 8020
  B7     [text   ] 共同住宅
  G7     [number ] 8030
  B8     [text   ] 寄宿舎
  G8     [number ] 8040
  B9     [text   ] 下宿
  G9     [number ] 8050
  B10    [text   ] 住宅で事務所、店舗その他これらに類する用途を兼ねるもの
  G10    [number ] 8060
  B11    [text   ] 幼稚園
  G11    [number ] 8070
  B12    [text   ] 小学校
  G12    [number ] 8080
  B13    [text   ] 義務教育学校
  G13    [number ] 8082
  B14    [text   ] 中学校、高等学校又は中等教育学校
  G14    [number ] 8090
  B15    [text   ] 特別支援学校
  G15    [number ] 8100
  B16    [text   ] 大学又は高等専門学校
  G16    [number ] 8110
  B17    [text   ] 専修学校
  G17    [number ] 8120
  B18    [text   ] 各種学校
  G18    [number ] 8130
  B19    [text   ] 幼保連携型認定こども園
  G19    [number ] 8132
  B20    [text   ] 図書館その他これに類するもの
  G20    [number ] 8140
  B21    [text   ] 博物館その他これに類するもの
  G21    [number ] 8150
  B22    [text   ] 美術館その他これに類するもの
  G22    [number ] 8152
  B23    [text   ] 神社、寺院、教会その他これらに類するもの
  G23    [number ] 8160
  B24    [text   ] 老人ホーム、福祉ホームその他これに類するもの
  G24    [number ] 8170
  B25    [text   ] 保育所その他これに類するもの
  G25    [number ] 8180
  B26    [text   ] 助産所（入所する者の寝室があるものに限る。）
  G26    [number ] 8190
  B27    [text   ] 助産所（入所する者の寝室がないものに限る。）
  G27    [number ] 8192
  B28    [text   ] 児童福祉施設等（建築基準法施行令第19条第１項に規定する児童福祉施設等を
  G28    [number ] 8210
  B29    [text   ] いい、前４項に掲げるものを除く。次項において同じ。）（入所する者の寝室が
  B30    [text   ] あるものに限る。）
  B31    [text   ] 児童福祉施設等（入所する者の寝室がないものに限る。）
  G31    [number ] 8220
  B32    [text   ] 公衆浴場（個室付浴場業に係る公衆浴場を除く。）
  G32    [number ] 8230
  B33    [text   ] 診療所（患者の収容施設のあるものに限る。）
  G33    [number ] 8240
  B34    [text   ] 診療所（患者の収容施設のないものに限る。）
  G34    [number ] 8250
  B35    [text   ] 病院
  G35    [number ] 8260
  B36    [text   ] 巡査派出所
  G36    [number ] 8270
  B37    [text   ] 公衆電話所
  G37    [number ] 8280
  B38    [text   ] 郵便法（昭和二十二年法律第百六十五条）の規定により行う郵便の業務
  G38    [number ] 8290
  B39    [text   ] の用に供する施設
  B40    [text   ] 地方公共団体の支庁又は支所
  G40    [number ] 8300
  B41    [text   ] 公衆便所、休憩所又は路線バスの停留所の上家
  G41    [number ] 8310
  B42    [text   ] 建築基準法施行令第130条の4の第5号に基づき国土交通大臣が指定する施設
  G42    [number ] 8320
  B43    [text   ] 税務署、警察署、保健所又は消防署その他これらに類するもの
  G43    [number ] 8330
  B44    [text   ] 工場（自動車修理工場を除く。）
  G44    [number ] 8340
  B45    [text   ] 自動車修理工場
  G45    [number ] 8350
  B46    [text   ] 危険物の貯蔵又は処理に供するもの
  G46    [number ] 8360
  B47    [text   ] ボーリング場、スケート場、水泳場、スキー場、ゴルフ練習場又は
  G47    [number ] 8370
  B48    [text   ] バッティング練習場
  B49    [text   ] 体育館又はスポーツの練習場（前項に掲げるものを除く。）
  G49    [number ] 8380
  B50    [text   ] マージャン屋、ぱちんこ屋、射的場、勝馬投票券発売所、場外車券売場その他
  G50    [number ] 8390
  B51    [text   ] これらに類するもの又はカラオケボックスその他これらに類するもの
  B52    [text   ] ホテル又は旅館
  G52    [number ] 8400
  B53    [text   ] 自動車教習所
  G53    [number ] 8410
  B54    [text   ] 畜舎
  G54    [number ] 8420
  B55    [text   ] 堆肥舎又は水産物の増殖場若しくは養殖場
  G55    [number ] 8430
  B56    [text   ] 日用品の販売を主たる目的とする店舗
  G56    [number ] 8438
  B57    [text   ] 百貨店、マーケットその他の物品販売業を営む店舗（前項に掲げるもの、
  G57    [number ] 8440
  B58    [text   ] 専ら性的好奇心をそそる写真その他の物品の販売を行うもの並びに田園住居地域
  B59    [text   ] 及びその周辺の地域で生産された農産物の販売を主たる目的とするものを除く。）
  B60    [text   ] 飲食店（次項に掲げるもの並びに田園住居地域及びその周辺の地域で生産された
  G60    [number ] 8450
  B61    [text   ] 農産物を材料とする料理の提供を主たる目的とするものを除く。）
  B62    [text   ] 食堂又は喫茶店
  G62    [number ] 8452
  B63    [text   ] 理髪店、美容院、クリーニング取次店、質屋、貸衣装屋、貸本屋その他これらに
  G63    [number ] 8456
  B64    [text   ] 類するサービス業を営む店舗、洋服店、畳屋、建具屋、自転車店、家庭電気器具店
  B65    [text   ] その他これらに類するサービス業を営む店舗で作業場の床面積の合計が50平方
  B66    [text   ] メートル以内のもの（原動機を使用する場合にあつては、その出力の合計が0.75
  B67    [text   ] キロワット以下のものに限る。）、自家販売のために食品製造業を営むパン屋、
  B68    [text   ] 米屋、豆腐屋、菓子屋その他これらに類するもの（田園住居地域及びその周辺の
  B69    [text   ] 地域で生産された農産物を原材料とする食品の製造又は加工を主たる目的とする
  B70    [text   ] ものを除く。）で作業場の床面積の合計が50平方メートル以内のもの（原動機を
  B71    [text   ] 使用する場合にあつては、その出力の合計が0.75キロワット以下のものに限る。）
  B72    [text   ] 又は学習塾、華道教室、囲碁教室その他これらに類する施設
  B73    [text   ] 銀行の支店、損害保険代理店、宅地建物取引業を営む店舗その他これらに類する
  G73    [number ] 8458
  B74    [text   ] サービス業を営む店舗
  B75    [text   ] 物品販売業を営む店舗以外の店舗（前2項に掲げるものを除く。）
  G75    [number ] 8460
  B76    [text   ] 事務所
  G76    [number ] 8470
  B77    [text   ] 映画スタジオ又はテレビスタジオ
  G77    [number ] 8480
  B78    [text   ] 自動車車庫
  G78    [number ] 8490
  B79    [text   ] 自転車駐車場
  G79    [number ] 8500
  B80    [text   ] 倉庫業を営む倉庫
  G80    [number ] 8510
  B81    [text   ] 倉庫業を営まない倉庫
  G81    [number ] 8520
  B82    [text   ] 劇場、映画館又は演芸場
  G82    [number ] 8530
  B83    [text   ] 観覧場
  G83    [number ] 8540
  B84    [text   ] 公会堂又は集会場
  G84    [number ] 8550
  B85    [text   ] 展示場
  G85    [number ] 8560
  B86    [text   ] 料理店
  G86    [number ] 8570
  B87    [text   ] キャバレー、カフェー、ナイトクラブ又はバー
  G87    [number ] 8580
  B88    [text   ] ダンスホール
  G88    [number ] 8590
  B89    [text   ] 個室付浴場業に係る公衆浴場、ヌードスタジオ、のぞき劇場、ストリップ劇場、
  G89    [number ] 8600
  B90    [text   ] 専ら異性を同伴する客の休憩の用に供する施設、専ら性的好奇心をそそる写真
  B91    [text   ] その他の物品の販売を目的とする店舗その他これらに類するもの
  B92    [text   ] 卸売市場
  G92    [number ] 8610
  B93    [text   ] 火葬場又はと畜場、汚物処理場、ごみ焼却場その他の処理施設
  G93    [number ] 8620
  B94    [text   ] 農産物の生産、集荷、処理又は貯蔵に供するもの
  G94    [number ] 8630
  B95    [text   ] 農業の生産資材の貯蔵に供するもの
  G95    [number ] 8640
  B96    [text   ] 田園住居地域及びその周辺の地域で生産された農産物の販売を主たる目的とする
  G96    [number ] 8650
  B97    [text   ] 店舗、当該農産物を材料とする料理の提供を主たる目的とする飲食店又は自家販売
  B98    [text   ] のために食品製造業を営むパン屋、米屋、豆腐屋、菓子屋その他これらに類する
  B99    [text   ] もの（当該農産物を原材料とする食品の製造又は加工を主たる目的とするものに
  B100   [text   ] 限る。）で作業場の床面積の合計が50平方メートル以内のもの（原動機を使用
  B101   [text   ] する場合にあつては、その出力の合計が0.75キロワット以下のものに限る。）
  B102   [text   ] その他
  G102   [number ] 8990
